<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/list_img"
            android:background="@drawable/unknow" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50px">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="25px"
                android:id="@+id/textView13"
                android:textStyle="normal|bold"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="25px"
                android:id="@+id/textView15" />

        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="25px"
            android:id="@+id/textView17"
            android:layout_weight="1"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

</LinearLayout>